<!DOCTYPE html>
<html>

  <head>
    <title>Weather</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <!-- Write your code below this line -->
    <div class="flexbox">
      <div class="left">
        <div class="leftt">
          <div class="content" style="color:white">
            <p style="font-size:20px;margin-top:20px;font-weight:bold">Friday</p>
            <p>31 Jan 2020</p>
            <p><img src="assets/location.svg"></img>Kurnool</p>
          </div>
          <div class="other">
            <img src="assets/sun-white.svg"></img>
            <p class="z">29<sup>o</sup>C</p>
            <p style="font-size:30px;margin:0px">Sunny</p>
          </div>
        </div>
      </div>
      <div class="rightt">
        <div class="o">
          <p style="font-weight:bold">Perspiration</p>
          <p>0%</p>
        </div>
        <div class="o">
          <p style="font-weight:bold">Humidity</p>
          <p>34%</p>
        </div>
        <div class="o">
          <p style="font-weight:bold">Wind</p>
          <p>0 km/h</p>
        </div>
        <div class="flexx">
          <button class="button bt btn-sm"><img src="assets/sun-black.svg"></img>
          <br><span style="color:lightgrey">Sat</span><br><span style="font-weight:bold">29<sup>o</sup>C</span></button>
          <button class="button btn-sm"><img src="assets/cloud.svg"></img>
          <br><span style="color:lightgrey">Sun</span><br><span style="font-weight:bold">21<sup>o</sup>C</span></button>
          <button class="button btn-sm"><img src="assets/cloud-snow.svg"></img>
          <br><span style="color:lightgrey">Mon</span><br><span style="font-weight:bold">08<sup>o</sup>C</span></button>
          <button class="button btn-sm"><img src="assets/cloud-rain.svg"></img>
          <br><span style="color:lightgrey">Tue</span><br><span style="font-weight:bold">19<sup>o</sup>C</span></button>
        </div>
        <button class="button1"><img src="assets/location.svg"><span style="font-size:13px;color:white;font-weight:bold">Change Location</span></button>
      </div>
    </div>
  </body>

</html>
